# Dicationary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicationary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicationary/: DataBase.java  EditActivity.java  LogoActivity.java  MainActivity.java  WordAdapter.java
app/src/main/java/com/example/dicationary/Tool/: ImgTool.java  Note.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_logo.xml  activity_main.xml  cardlayout.xml  celllayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicationary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
