<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingStart="5dp"
        android:paddingTop="25dp"
        android:paddingEnd="15dp"
        android:paddingBottom="25dp"
        android:text="@string/may"
        android:textColor="@color/p"
        android:textSize="22sp"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/txt_edit_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:width="1dp"
        android:paddingStart="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="@string/textview"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        tools:ignore="RtlSymmetry" />

</LinearLayout>